version: '3'

services:
  hopsitalstatisticsdbt:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  hosiptalapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

