version: '3'

services:
  hopsitalstatisticsdbt:
    image: hopsitalstatisticsdbt
    build:
      context: .
      dockerfile: HopsitalStatisticsDBT/Dockerfile

  hosiptalapi:
    image: hosiptalapi
    build:
      context: .
      dockerfile: HosiptalApi/Dockerfile

